#key=className
221101insert=kosta.mvc.controller.InsertController
221101select=kosta.mvc.controller.SelectController
221101update=kosta.mvc.controller.UpdateController
221101delete=kosta.mvc.controller.DeleteController